[gd_scene load_steps=5 format=3 uid="uid://ogqwbb4rh46n"]

[ext_resource type="Script" uid="uid://cjgjw5i3k3or5" path="res://addons/multiplayer/NetworkGame.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://tckukq77dxbs" path="res://examples/example3/3DPlayer.tscn" id="2"]

[sub_resource type="BoxMesh" id="1"]

[sub_resource type="PlaneMesh" id="2"]
size = Vector2(30, 30)

[node name="Game" type="Node"]
script = ExtResource("1")
player_scene = ExtResource("2")

[node name="3DLevel" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="3DLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.47738, 1.03922, -1.96838)
mesh = SubResource("1")

[node name="MeshInstance2" type="MeshInstance3D" parent="3DLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.56786, 1.08365, 1.52372)
mesh = SubResource("1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="3DLevel/MeshInstance2"]
transform = Transform3D(0.958235, 0.207459, -0.196844, 0.0770695, 0.475511, 0.876328, 0.275403, -0.854898, 0.439662, 0, 4.96147, -2.38419e-07)
shadow_enabled = true
shadow_bias = 0.01

[node name="Camera3D" type="Camera3D" parent="3DLevel"]
transform = Transform3D(1, 0, 0, 0, 0.984841, 0.173459, 0, -0.173459, 0.984841, 0.925714, 3.65734, 8.36975)
current = true

[node name="MeshInstance3" type="MeshInstance3D" parent="3DLevel"]
mesh = SubResource("2")
