ea4bc82a6ad023ab7ee23ee620429895
::res://::1745811000
default_env.tres::Environment::8335679490250600410::1745810865::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1745416612::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::3321536117120895304::1745416612::1745448091::1::::<><><>0<>0<>aa11addb92df15e3d20197efea20085c<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile/TextFile::-1::1745416612::0::1::::<><><>0<>0<><>::
::res://addons/::1745416612
::res://addons/multiplayer/::1745809902
NetworkGame.gd::GDScript/GDScript::5417514556399270296::1745810348::0::1::::NetworkGame<>Node<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1745416612::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::9076665373940077168::1745568512::0::1::::<>EditorPlugin<><>0<>1<><>::
Sync.gd::GDScript::4743262650957795025::1745810943::0::1::::Sync<>Node<><>0<>0<><>::
SyncableRigidBody.gd::GDScript/GDScript::5824434056285347418::1745570088::0::1::::<>RigidBody2D<><>0<>0<><>::
uuid.gd::GDScript/GDScript::521103117022926661::1745448047::0::1::::<>Node<><>0<>0<><>::
::res://examples/::1745416612
::res://examples/example1/::1745810864
Block.tscn::PackedScene::8677837469486621035::1745810864::0::1::::<><><>0<>0<><>::uid://b8tw3wl30drt6::::res://addons/multiplayer/Sync.gd
Game.tscn::PackedScene::1872317014517116614::1745810864::0::1::::<><><>0<>0<><>::uid://cjgjw5i3k3or5::::res://addons/multiplayer/NetworkGame.gd
PhysicsBlock.tscn::PackedScene::6928872598339847683::1745810864::0::1::::<><><>0<>0<><>::
PongExample.tscn::PackedScene::2135130583493665187::1745810864::0::1::::<><><>0<>0<><>::uid://c5ynrwnp1lua2::::res://examples/example1/PhysicsBlock.tscn<>uid://cjgjw5i3k3or5::::res://addons/multiplayer/NetworkGame.gd<>uid://deoki8n8n20sm::::res://examples/example1/player/Player.tscn
::res://examples/example1/physics_projectile/::1745810865
PhysicsProjectile.gd::GDScript/GDScript::6828867326652740175::1745448047::0::1::::<>RigidBody2D<><>0<>0<><>::
PhysicsProjectile.tscn::PackedScene::7399196818616415754::1745810865::0::1::::<><><>0<>0<><>::uid://b8tw3wl30drt6::::res://addons/multiplayer/Sync.gd<>uid://c4j7pg6f70amp::::res://examples/example1/physics_projectile/PhysicsProjectile.gd
::res://examples/example1/player/::1745810864
Player.gd::GDScript/GDScript::3294366441857247367::1745448047::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::7469541925338017628::1745810864::0::1::::<><><>0<>0<><>::uid://bm62y7qr2x1ax::::res://examples/example1/player/Player.gd<>uid://bnk8hkbk6btd5::::res://icon.png<>uid://b8tw3wl30drt6::::res://addons/multiplayer/Sync.gd
::res://examples/example2/::1745448086
Enemy.gd::GDScript/GDScript::5640682018817342210::1745448047::0::1::::<>CharacterBody2D<><>0<>0<><>::
Enemy.tscn::PackedScene/PackedScene::-1::1745448047::0::1::::<><><>0<>0<><>::res://addons/multiplayer/Sync.gd
Game.gd::GDScript/GDScript::1534992269537692910::1745448047::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript/GDScript::4357904213601316380::1745448047::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene/PackedScene::-1::1745448047::0::1::::<><><>0<>0<><>::res://icon.png<>res://examples/example2/Player.gd<>res://addons/multiplayer/Sync.gd
Projectile.gd::GDScript/GDScript::7903982259670397916::1745448047::0::1::::<>CharacterBody2D<><>0<>0<><>::
Projectile.tscn::PackedScene/PackedScene::-1::1745448047::0::1::::<><><>0<>0<><>::res://addons/multiplayer/Sync.gd<>res://examples/example2/Projectile.gd
ShooterExample.tscn::PackedScene/PackedScene::-1::1745448047::0::1::::<><><>0<>0<><>::res://addons/multiplayer/NetworkGame.gd<>res://examples/example2/Player.tscn<>res://examples/example2/Enemy.tscn<>res://examples/example2/Game.gd
::res://examples/example3/::1745810865
3DLevel.tscn::PackedScene::996040892215792455::1745810865::0::1::::<><><>0<>0<><>::uid://cjgjw5i3k3or5::::res://addons/multiplayer/NetworkGame.gd<>uid://tckukq77dxbs::::res://examples/example3/3DPlayer.tscn
3DPlayer.gd::GDScript/GDScript::4936244990244686581::1745448047::0::1::::<>CharacterBody3D<><>0<>0<><>::
3DPlayer.tscn::PackedScene::1338360221883710376::1745810865::0::1::::<><><>0<>0<><>::uid://cclfh7jcs6g3n::::res://examples/example3/3DPlayer.gd<>uid://b8tw3wl30drt6::::res://addons/multiplayer/Sync.gd
Game.tscn::PackedScene::8244431246819150303::1745810865::0::1::::<><><>0<>0<><>::uid://cjgjw5i3k3or5::::res://addons/multiplayer/NetworkGame.gd
::res://game/::1745810864
game.tscn::PackedScene::1581530614094690932::1745810864::0::1::::<><><>0<>0<><>::uid://cjgjw5i3k3or5::::res://addons/multiplayer/NetworkGame.gd<>res://player/player.tscn
::res://player/::1745448086
player.gd::GDScript/GDScript::2957756976349519170::1745448047::0::1::::<>Node2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::-1::1745448047::0::1::::<><><>0<>0<><>::res://addons/multiplayer/Sync.gd<>res://player/player.gd
