[gd_scene load_steps=4 format=3 uid="uid://ddohxqka1pri5"]

[ext_resource type="Script" uid="uid://b8tw3wl30drt6" path="res://addons/multiplayer/Sync.gd" id="1"]
[ext_resource type="Script" uid="uid://c4j7pg6f70amp" path="res://examples/example1/physics_projectile/PhysicsProjectile.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(14.5006, 13.8722)

[node name="physics_projectile" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sync" type="Node" parent="."]
script = ExtResource("1")
